# CameraSecond_sim

./: README.md  settings.gradle  toMe.md
app/: build.gradle
app/src/androidTest/java/cn/itcast/camerasecond_sim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/camerasecond_sim/: Convert.java  MainActivity.java  SurfaceView43.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/itcast/camerasecond_sim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
